<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context="${relativePackage}.${activityClass}" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="60dp"
            android:text="Selamat Datang"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/loginWrapper"
            app:layout_constraintStart_toStartOf="@+id/loginWrapper" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="40dp"
            android:text="di Kedai Dewi Murni"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/loginWrapper"
            app:layout_constraintStart_toStartOf="@+id/loginWrapper" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Silahkan Masuk ke Akun Anda"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/loginWrapper"
            app:layout_constraintStart_toStartOf="@+id/loginWrapper" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="285dp"
            android:layout_height="434dp"
            android:src="@drawable/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <LinearLayout
            android:id="@+id/loginWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:background="@drawable/textbox"
                android:hint="@string/hint_username"
                android:imeOptions="flagNoFullscreen"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="@color/text_gray"></EditText>

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColor="@color/text_gray"></EditText>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_trans"
                android:paddingBottom="10dp"
                android:text="@string/login"
                android:textColor="@color/putih" />


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
